<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="273.0" vgap="0.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="40.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="40.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="40.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="40.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="40.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="40.0" prefHeight="60.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button mnemonicParsing="false" onAction="#do4" prefHeight="92.0" prefWidth="150.0" text="4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" onAction="#do1" prefHeight="96.0" prefWidth="150.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" onAction="#do7" prefHeight="83.0" prefWidth="150.0" text="7" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#doClear" prefHeight="60.0" prefWidth="129.0" text="C" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" onAction="#do2" prefHeight="99.0" prefWidth="150.0" text="2" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" onAction="#do3" prefHeight="99.0" prefWidth="150.0" text="3" GridPane.columnIndex="3" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" onAction="#do0" prefHeight="97.0" prefWidth="75.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" onAction="#do5" prefHeight="79.0" prefWidth="150.0" text="5" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" onAction="#do8" prefHeight="98.0" prefWidth="150.0" text="8" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#do6" prefHeight="83.0" prefWidth="150.0" text="6" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" onAction="#doaddMinus" prefHeight="70.0" prefWidth="249.0" text="+/-" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" onAction="#doMinus" prefHeight="93.0" prefWidth="150.0" text="-" GridPane.columnIndex="4" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" onAction="#dodel" prefHeight="86.0" prefWidth="75.0" text="DEL" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" onAction="#doremainder" prefHeight="70.0" prefWidth="174.0" text="\%" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" onAction="#doexcept" prefHeight="87.0" prefWidth="69.0" text="÷" GridPane.columnIndex="4" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#do9" prefHeight="90.0" prefWidth="150.0" text="9" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#dopoint" prefHeight="101.0" prefWidth="75.0" text="．" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" onAction="#doequal" prefHeight="87.0" prefWidth="75.0" text="＝" GridPane.columnIndex="3" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" onAction="#doadd" prefHeight="100.0" prefWidth="75.0" text="+" GridPane.columnIndex="4" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" onAction="#doMultiply" prefHeight="81.0" prefWidth="75.0" text="×" GridPane.columnIndex="4" GridPane.rowIndex="4" />
        <Label fx:id="dolable" maxWidth="1.7976931348623157E308" prefHeight="95.0" prefWidth="273.0" text=" " GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" />
    </children>
</GridPane>
